<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEEZY Boost 700 3D</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="yeezy">
          <div class="circle">
            <img src="./yeezy.png" alt="YEEZY 700 TEAL BLUE">
          </div>
        </div>
        <div class="info">
          <h1 class="title">YEEZY 700 TEAL BLUE</h1>
          <h3 class="">This shoe stays true to the Yeezy aesthetic with a new tonal variation that stays in the same ballpark of other 700 releases.</h3>
          <div class="sizes">
            <button>36</button>
            <button>37</button>
            <button class="active">38</button>
            <button>39</button>
          </div>
          <div class="purchase">
            <button>Purchase</button>
          </div>

        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>

